---
oneline: Labor mixed model (low-risk uninteracted, high-risk income_1factor) regression restricted cubic spline term (3 knots), located at 27_37_39. Empshare with noFE
version: LABOR-MIXED-MODEL-LOW-UNINTERACTED-HIGH-INCOME_1FACTOR-RCSPLINE-3KNOTS-COMBINED-EMPSHARE-Knots-27_37_39-noFE
description: Generated from mixed models (low-risk uninteracted, high-risk income_1factor) regression with restricted cubic spline, 3 knots.The first 2 gammas are for the low-risk sector. The next 4 for the high-risk sector.The remaining gammas are from the employment shares projection, with noFE
dependencies: uninteracted_reg_comlohi_risk_adj_sample_wgt.csvv and interacted_splines_rep_unit_year_sample_wgt.csvv and labor_empshare_noFE.csvv
csvv-version: girdin-2017-01-10
variables:
  tasmax: daily maximum temperature [C]
  tasmax_rcspline1: restricted cubic spline term of daily max temperature [C^3]
  outcome: labor productivity [minutes worked by individual]
  loggdppc: 15-year moving average of log GDP per capita [log USD2000]
  outcome: share of high-risk labor [unitless]
...
observations
6600408
prednames
tasmax, tasmax_rcspline1, tasmax, tasmax_rcspline1, tasmax, tasmax_rcspline1, 1, 1, 1, 1, 1, 1
covarnames
1, 1, 1, 1, loggdppc, loggdppc, 1, loggdppc, climtas, climtas-poly-2, climtas-poly-3, climtas-poly-4
gamma
0.0499968692364216, -0.0030990557122301, 0.0249984346182108, -0.00154952785611505, 0, 0, 2.3722374409202, -0.178702997711924, -0.0081779717139058, -0.0015973225364699, 5.86088469882e-05, -1.7980748713e-07
gammavcv
0.0819070932463607, -0.0005300212712299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
-0.0005300212712299, 1.26415533199e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 8.97022973259828, -0.0599081452656676, -0.933031614648385, 0.0062708129093278, 0, 0, 0, 0, 0, 0
0, 0, -0.0599081452656658, 0.0008739341551462, 0.0062621353079697, -9.14613442268e-05, 0, 0, 0, 0, 0, 0
0, 0, -0.933031614648421, 0.0062621353079695, 0.0972129529468724, -0.0006563893861368, 0, 0, 0, 0, 0, 0
0, 0, 0.0062708129093281, -9.14613442271e-05, -0.0006563893861368, 9.58740702726e-06, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0.0029405685923991, -0.000220380170075, -7.17025238379e-05, -4.11105663394e-06, 3.85485812392e-07, -7.04491120456e-09
0, 0, 0, 0, 0, 0, -0.000220380170075, 2.13832163782e-05, -1.19511958789e-07, 1.56103163481e-07, -3.30521568977e-09, -1.81857128856e-12
0, 0, 0, 0, 0, 0, -7.17025238379e-05, -1.19511958789e-07, 1.61383516685e-05, -2.86789136882e-07, -3.95537419734e-08, 1.15697975977e-09
0, 0, 0, 0, 0, 0, -4.11105663394e-06, 1.56103163481e-07, -2.86789136882e-07, 6.79124966197e-08, -2.88749812505e-09, 3.36323541298e-11
0, 0, 0, 0, 0, 0, 3.85485812392e-07, -3.30521568977e-09, -3.95537419734e-08, -2.88749812505e-09, 3.36026541223e-10, -7.07157122672e-12
0, 0, 0, 0, 0, 0, -7.04491120456e-09, -1.81857128856e-12, 1.15697975977e-09, 3.36323541298e-11, -7.07157122672e-12, 1.68388715229e-13
residvcv
3299202109.61427
